# Java

./: README.md  pom.xml
DemoGroovy/src/com/megha/groovy/: ClassDemo.groovy  ClosuresDemo.groovy  Collections2Demo.groovy  Methods.groovy  hello.groovy
JunitTest/: pom.xml
JunitTest/src/main/java/com/ilearn/junit/: Calculator.java
JunitTest/src/test/java/com/ilearn/junit/: ArraysAndIterableTest.java  CalculatorTest.java  RepeatedTests.java
JunitTest/src/test/java/com/ilearn/junit/tests/: ArraysAndIterableTest.java  CalculatorTest.java  NestedTest.java  ParameterizedMethodTests.java  ParameterizedTests.java  RepeatedTests.java
JunitTest/src/test/resources/: testfile.csv
LambdaExpression/: pom.xml
LambdaExpression/src/main/java/MethodReference/: HelloMethodReference.java  HelloMethodReferenceInterface.java
LambdaExpression/src/main/java/consumer/: ConsumerDemo.java  ConsumerDemo1.java
LambdaExpression/src/main/java/defaultMethod/: InterfaceA.java  InterfaceB.java  InterfaceC.java  MultipleInheritanceExample.java
LambdaExpression/src/main/java/function/: FunctionDemo.java  FunctionDemo1.java  FunctionDemo2.java
LambdaExpression/src/main/java/lambda/: AddBeforeLambda.java  AddInterface.java  AddLambda.java  CompareBooks.java  HelloBeforeLambda.java  HelloInterface.java  HelloLambda.java
LambdaExpression/src/main/java/predicate/: PredicateDemo.java  PredicateFilterAndDemo.java  PredicateFilterDemo.java  PredicateFilterNegateDemo.java  PredicateFilterORDemo.java
LambdaExpression/src/main/java/supplier/: Developer.java  DeveloperFactory.java  SupplierDemo.java  SupplierDemo1.java
Threading/: .gitignore  pom.xml
Threading/src/main/java/basics/: MyTask.java  MyThread.java
Threading/src/main/java/basics/sync/: App.java  JoinApp.java  SyncApp.java
